<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teampage</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nanum+Gothic+Coding:wght@400;700&display=swap');

        body {
            background-color: lightgray;
        }

        .team {
            height: 30vh;
            width: 40vw;
            margin: 20px auto 20px auto;
            color: white;

            display: flex;
            
            align-items: center;
            justify-content: center;

            flex-direction: column;
            background-position: center;
            background-size: cover;

        }

        .team::after {
            height: 30vh;
            width: 40vw;
            content: "";
            background-image: url('file:///C:/Users/bjsmo/Desktop/98014735_l_normal_none.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            z-index: -1;
            opacity: 0.55;
        }

        .first {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            
            text-align: center;
        }

        .promise {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 600;
            font-style: normal;
            font-size: 20px;
            
            text-align: center;
        }



        .cards {
            padding: 20px;
            justify-content: center;
            /* 가운데 정렬 */
            flex-wrap: wrap;
            /* 여러 줄로 배치 */
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .card {
            position: relative;
            width: 18vW;
            height: 44vh;
            justify-content: center;
            margin: 1.5vh;
            margin-right: 3.5vw;
            border-radius: 10px;
        }

        .card-img {
            width: 96%;
            height: 90%;
            transition: opacity 0.3s;
            border-radius: 10px;

            margin-top: 1.2vh;
            margin-right: 1vw;
            border: 0.35vw solid gray;
        }

        .card-text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .card-back {
            margin-top: 3.65vh;

            width: 96%;
            height: 89%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 5px;
            transition: opacity 0.5s;
            background-color: #474747;
            border: 0.3vw solid gray;
        }

        .card-img:hover .card-img {
            filter: brightness(0.3);
            /* 이미지 어둡게 */
        }

        .card-img:hover .card-text {
            opacity: 1;
            /* hover 시 텍스트 표시 */
        }
    </style>

    <script>
        function openclose(index) {
            $('#card-img' + index).toggle();
            $('#card-text' + index).toggle();
            let cardback = $('#card-back' + index);
            if (cardback.css('display') === 'none') {
                cardback.css('display', 'flex');
            } else {
                cardback.css('display', 'none');
            }

        }


    </script>
</head>

<body>

    <div class="team">
        <h1 class=first>소통이 잘 되는 팀! 실력있는 팀이 되자!!</h1>
        <h2 class=promise>
            <우리들의약속><br><br>
            시간 관리를 잘하자!
        </h2>
    </div>
    </div>


    <div class="cards">
        <div class="card">팀장 임현수
            <img src="C:\Users\bjsmo\Desktop\KakaoTalk_20240925_181808358.jpg" class="card-img" id="card-img1">
            <div class="card-text" id="card-text1" onclick="openclose(1)">팀장 임현수<br><br><br>총괄 / 메인페이지 / 발표</div>
            <div class="card-back" id="card-back1" onclick="openclose(1)">이름 : <br> 임현수<br><br>MbTI 및 자기소개 :
                <br>dasdasd<br><br> 객관적으로 본 자신의 장점
                : <br>ㅇㅁㄴㅇㅁㄴㅇ<br><br> 자신만의 협업스타일 : <br> ㅇㅁㄴㅇㅁㄴㅇㅁㄴ
            </div>
        </div>
        <div class="card">팀원 이한준
            <img src="C:\Users\bjsmo\Desktop\KakaoTalk_20240925_140641738.jpg" class="card-img" id="card-img2">
            <div class="card-text" id="card-text2" onclick="openclose(2)">팀원 이한준<br><br><br> 팀 페이지 제작</div>
            <div class="card-back" id="card-back2" onclick="openclose(2)">이름 : <br> 이한준<br><br>MbTI 및 자기소개 :
                <br>dasdasd<br><br> 객관적으로 본 자신의 장점
                : <br>ㅇㅁㄴㅇㅁㄴㅇ<br><br> 자신만의 협업스타일 : <br> ㅇㅁㄴㅇㅁㄴㅇㅁㄴ
            </div>
        </div>
        <div class="card">팀원 정선우
            <img src="C:\Users\bjsmo\Desktop\KakaoTalk_20240925_140641738_01.jpg" class="card-img" id="card-img3">
            <div class="card-text" id="card-text3" onclick="openclose(3)">팀원 정선우<br><br><br>메인페이지 및 레이아웃 제작</div>
            <div class="card-back" id="card-back3" onclick="openclose(3)">이름 : <br> 정선우<br><br>MbTI 및 자기소개 :
                <br>dasdasd<br><br> 객관적으로 본 자신의 장점
                : <br>ㅇㅁㄴㅇㅁㄴㅇ<br><br> 자신만의 협업스타일 : <br> ㅇㅁㄴㅇㅁㄴㅇㅁㄴ
            </div>
        </div>
        <div class="card">팀원 양혁진
            <img src="C:\Users\bjsmo\Desktop\KakaoTalk_20240925_181808358.jpg" class="card-img" id="card-img4">
            <div class="card-text" id="card-text4" onclick="openclose(4)">팀원 양혁진<br><br><br>블로그 페이지 제작</div>
            <div class="card-back" id="card-back4" onclick="openclose(4)">이름 : <br> 양혁진<br><br>MbTI 및 자기소개 :
                <br>dasdasd<br><br> 객관적으로 본 자신의 장점
                : <br>ㅇㅁㄴㅇㅁㄴㅇ<br><br> 자신만의 협업스타일 : <br> ㅇㅁㄴㅇㅁㄴㅇㅁㄴ
            </div>
        </div>
    </div>
</body>

</html>