<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼전이비</title>

    <style>
        /* 상단 바 css 시작 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: rgb(218, 218, 218);
        }

        header {
            margin: 30px auto 0px auto;
            width: 80%;
            height: 100px;
            background-color: rgb(59, 59, 59);
            display: flex;
            flex-direction: row;
        }

        section {
            width: 100%;
            height: auto;
        }

        .bar-logo>img {
            height: 100px;
            width: 150px;
        }

        .bar-menu {
            height: 100px;
            width: 200px;
            background-color: rgb(59, 59, 59);
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 42px;
        }

        .bar-menu .current {
            color: rgb(255, 102, 0);
        }

        .bar-menu a {
            text-decoration-line: none;
        }

        .bar-menu .other {
            color: white;
        }

        /* 상단 바 css 끝 */

        /* main.html css 시작 */
        .top-section {
            display: flex;
            flex-direction: row;
            margin: 30px auto 0px auto;
            width: 800px;
            height: auto;
        }

        .logo-wrap {
            margin-right: 30px;
        }

        .logo-wrap img {
            width: 300px;
            height: 250px;
        }

        .ballon-wrap {
            width: 500px;
            height: 250px;
        }

        .ballon-wrap img {
            width: 600px;

            position: absolute;
            top: 200px;
            z-index: 1;
        }

        .bottom-section {
            margin: 30px auto 0px auto;
            width: 950px;
            height: auto;
        }

        .bottom-section img {
            width: 950px;
        }
    </style>
</head>

<body>

    <!--상단 바 -->
    <header>
        <div class="bar-logo">
            <img src="img/3J2B_logo.png" alt="">
        </div>
        <div class="bar-menu black-han-sans-regular">
            <a href="main.html">
                <span class="current">MAIN</span>
            </a>
        </div>

        <div class="bar-menu black-han-sans-regular">
            <a href="blog.html">
                <span class="other">BLOG</span>
            </a>
        </div>

        <div class="bar-menu black-han-sans-regular">
            <a href="team.html">
                <span class="other">TEAM</span>
            </a>
        </div>
    </header>

    <!--본문 -->
    <section>

        <div class="top-section">
            <div class="logo-wrap">
                <img src="img/3J2B_logo.png" alt="">
            </div>

            <div class="ballon-wrap">
                <img src="img/ballon2.png" alt="">
            </div>
        </div>

        <div class="bottom-section">
            <img src="img/team_dance.gif" alt="">
        </div>

    </section>
</body>

</html>